apiQuiroga/Reportes/Movimientos/OrdenCompra.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="OrdenCompra"
    targetNamespace="http://tempuri.org/OrdenCompra.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/OrdenCompra.xsd"
    xmlns:mstns="http://tempuri.org/OrdenCompra.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="Cabecero">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="claveEmpresa" type="xs:int"/>
        <xs:element name="claveOrden" type="xs:int"/>
        <xs:element name="claveFactura" type="xs:string"/>
        <xs:element name="claveProvedor" type="xs:int"/>
        <xs:element name="plazo" type="xs:int"/>
        <xs:element name="fechaOrden" type="xs:string"/>
        <xs:element name="importeTotal" type="xs:decimal"/>
        <xs:element name="provRazonSocial" type="xs:string"/>
		<xs:element name="nombreLugarEntrega" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Detalle">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ProductoID" type="xs:int"/>
        <xs:element name="ProductoDesc" type="xs:int"/>
        <xs:element name="Prodcosto" type="xs:decimal"/>
        <xs:element name="Prodcantidad" type="xs:int"/>
        <xs:element name="ProdIva" type="xs:decimal"/>
        <xs:element name="SubTotalIva" type="xs:decimal"/>
        <xs:element name="TotalLinea" type="xs:decimal"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


</xs:schema>
